# Pandologic

./: Pandologic.csproj  Pandologic.sln  Program.cs  ReadMe.md  ReadMe.txt  Startup.cs  _Imports.razor  appsettings.json
Concrete/: DapperManager.cs  JobManager.cs  JobTitleManager.cs
Contracts/: IDapperManager.cs  IJobManager.cs  IJobTitleManager.cs
DataAccess/: AppContext.cs
Entities/: Job.cs  JobTitle.cs
Models/: JobModel.cs  JobTitleModel.cs
Pages/: Index.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: EventConsole.razor  NavMenu.razor
